# Chart

./: Template.sln
Client/: Program.cs  Template.Client.csproj  _Imports.razor
Client/ClientServices/: CryptoClientService.cs
Client/ClientServices/Interfaces/: ICryptoClientService.cs
Client/Pages/: FetchData.razor  Index.razor  InputData.razor  Stats.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Template.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CryptoController.cs  OidcConfigurationController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221218115930_First.Designer.cs  20221218115930_First.cs  20221219180138_Crypto.Designer.cs  20221219180138_Crypto.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Properties/: launchSettings.json
Server/Services/: CryptoService.cs
Server/Services/Interfaces/: ICryptoService.cs
Shared/Models/: CryptoDate.cs
